V5.60 — Auditoría release candidate pública

{
  "removed_internal_notes": [
    "NOTA_TECNICA_V5_49.md",
    "NOTA_TECNICA_V5_50.md",
    "NOTA_TECNICA_V5_52.md",
    "NOTA_TECNICA_V5_53.md",
    "NOTA_TECNICA_V5_54.md",
    "NOTA_TECNICA_V5_59.md",
    "NOTA_DOCUMENTAL_V5_47.md",
    "NOTA_DOCUMENTAL_V5_51.md",
    "NOTA_DOCUMENTAL_V5_55.md",
    "NOTA_DOCUMENTAL_V5_56.md",
    "NOTA_DOCUMENTAL_V5_57.md",
    "NOTA_DOCUMENTAL_V5_58.md"
  ],
  "remaining_internal_notes": [],
  "public_nav_pages": [
    "index.html",
    "resumen.html",
    "cronologia.html",
    "fuentes.html",
    "citas.html",
    "estado-investigacion.html",
    "recepcion.html",
    "mapa.html",
    "veredicto.html"
  ],
  "index_public_notice": true,
  "readme_publicacion": true,
  "link_errors": 0,
  "secret_tokens": 0,
  "public_mapbox_tokens": 1,
  "public_token_locations": [
    "assets/mapbox-montes.js"
  ]
}